.mainbody
{
    background: linear-gradient(90deg, rgba(168,237,234,1) 0%, rgba(254,214,227,1) 100%);
    overflow-x: hidden;
    overflow-y: auto;
}
.navbar-expand-lg
{
    background: #82A0D8;
    display: block;
    padding:0;
}
.Logo
{
    width:90px;
}
.nav-link
{
    color:white;
    font-weight: bolder;
    font-size: 20px;
    margin-right: 30px;;
}
.navbar-text
{
    color: white;
    font-weight: bolder;
    font-size: 40px;
}
.Container1
{
    background: linear-gradient(90deg, rgba(168,237,234,1) 0%, rgba(254,214,227,1) 100%);
}
.bd-example
{
    padding: 1.5rem;
    border-radius: 0.375rem;
}
.carousel-inner
{
    object-fit: cover;
    width: 80%;
    margin: inherit;
}
.Container1.carousel-item img
{
    width: 100%;
    height: 300px;
    
}

#Interval
{
    margin: auto;
}
.btn-play
{
    padding: 20px;
    margin-left: 100vh;
}
.btn-success
{
    font-weight: 900;
    font-style: italic;
    font-size: xx-large;
    box-shadow: 3px 3px black;
    background: linear-gradient( 135deg, #52E5E7 10%, #130CB7 100%)!important;
   
}
.custom-link
{
    color: inherit;
    text-decoration: none;
}
.col-md-6
{
    padding-left: 20vh;
}
.container2
{
   padding:100px;
}
.container3
{
    padding: 100px;
}

.container4
{
    padding: 200px;

}
.text-center
{
    padding-top:20px;
    font-style: italic;
    font-size: large;
}
.profile-photo
{
    padding-left: 15vw;
}
