<!DOCTYPE html>
<html lang="en">
    <!--header-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-lDglY1T6pY4kRW90r69Fk3L3BdH2jA7xGcz6CpZfCcVZS7nCzEqCJIdl7U4N" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <title>ChessMate</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const brandText = "ChessMate";
            const brandElement = document.getElementById('brand-text');

            function typeText(index) {
                brandElement.textContent = brandText.slice(0, index);

                if (index <= brandText.length) {
                    setTimeout(() => typeText(index + 1), 100);
                } else {
                    
                    setTimeout(() => typeText(0), 1000); 
                }
            }
            typeText(0); 
        });
    </script>
  </head>
    <!--body-->
  <div class="mainbody">
    <!--Header body-->
    <header class="navbar navbar-expand-lg tertiary">
        <div class="container-fluid custom-container">
            <img src="./public/logo.png" class="Logo" alt="Logo">
            <div class="navbar-brand">
                <span class="navbar-text fas fa-chess" id="brand-text">
                    
                </span>
            </div>
            <div class="d-flex justify-content-end align-items-center flex-grow-1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#shop">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#playmode">PLAYMODE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faqs">FAQS</a> 
                    </li>
                </ul>
                <button type="button" class="btn btn-primary ms-2" style="--bs-btn-padding-y: .75rem;--bs-btn-padding-x: .75rem;--bs-btn-font-size: .75rem;font-size: 25px;background-color: #74FFE6;color: blue;font-weight: 900;">
                    Login
                </button>
            </div>
        </div>
    </header>

    <body class="Container1">
        <div class="bd-example m-0 border-0">
        <div id="Interval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="./public/1.jpg" class="d-block w-100" alt="Hình ảnh minh họa">
                </div>

                <div class="carousel-item " data-bs-interval="1000">
                    <img src="./public/2.jpg " class="d-block w-100" alt="Hình ảnh minh họa">
                </div>
                
                <div class="carousel-item " data-bs-interval="1000">
                    <img src="./public/3.jpg " class="d-block w-100" alt="Hình ảnh minh họa">
                </div>

                <div class="carousel-item " data-bs-interval="1000">
                    <img src="./public/4.jpg " class="d-block w-100" alt="Hình ảnh minh họa">
                </div>
                
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#Interval" data-bs-slide="prev">
                <span class="visually-hidden">Prev</span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#Interval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>    
        </div>
        
        <div class="space-button">
        <div class="btn-play d-flex align-items-center text-center">
            <button type="button" class="btn btn-success">
                <a class="fas fa-gamepad custom-link" href="#login">Play!</a> 
            </button>
        </div>
        </div>
    </body>
    <br/>
    <div class="container-fluid container2">
        <div class="row">
            <div class="col-md-6 pd-10">
                <h1 style="color:black; font-weight: bold;font-size: xxx-large;""> ChessMate </h1>
                <br/>
                <div class="para" style="font-size: 20px;">
                <p>A brand new, free and friendly website </p>
                <p>designed for learning and practicing <a style="font-weight: bold;color: black;">Chess.</a> </p>
                </div>
            </div>    
    
            <div class="col-md-5">
                <div class="img-chess">
                    <img src="./public/6.png" class="d-block w-100" alt="Hình ảnh minh họa">
                </div>
            </div>
        </div>
    </div>    
    <br/>

        <div class="container-fluid container3">
            <div class="row">
                <div class="col-md-6 pd-10">
                    <h1 style="color:black; font-weight: bold;font-size: xxx-large;""> About us </h1>
                    <br/>
                    <div class="paragraph" style="font-size: 20px;">
                    <p style="font-style: italic;">“<a style="font-weight: bold;">Chess</a> is hard”.</p>

                    <p class="paragraph1">
                        While many see Chess as an elegant and intellectual game, involving mind-blowing tactics and countless hours mastering how to move 16 pieces, there’s a deeper layer waiting to be explored. 
                        Beyond the board, emotions come alive <a style="font-weight: bold;font-style: italic;"> glory, relief, anxiety, victory </a>- as dedicated players immerse themselves in this timeless pursuit. It’s those feelings that makes Chess so attractive.
                    </p>
                    </div>
                </div>    
        
                <div class="col-md-5">
                    <div class="img-chess">
                        <img src="./public/7.png" class="d-block w-100" alt="Hình ảnh minh họa">
                    </div>
                </div>
            </div>
        </div>
        
    <br/>

    <div class="container-fluid container4">
        <div class ="para1">
            
            <h1 style="color:black; font-weight: bold;font-size: xxx-large;padding-bottom: 30px;"> More things </h1>
            
            <p class="text-center">
            A group of undergraduates has built this website so that everyone can enjoy playing Chess and learning new stuff without any anxiety.
            </p>
            <p class="text-center">
                Friendly, interactive and easy to use website is our ultimate goal.
            </p>
            <p class="text-center">
                 Since this is just a school project and we only use free hosting for 1 year, you may or may not be able to access this website in the future. 
            </p>
            <p class="text-center">
            However, if this project worth developing, users can contact us anytime and we will try our best to make things work.
            </p>
        </div>

        <div class="profile-photo">
            <div class="row">
                <div class="col-md-2">
                    <img src="./public/OIP.jpg" class="rounded-circle img-fluid" alt="1">
                </div>
                <div class="col-md-2">
                    <img src="./public/IMG_3232.JPG" class="rounded-circle img-fluid" alt="2">
                </div>
                <div class="col-md-2">
                    <img src="./public/OPP.jpg" class="rounded-circle img-fluid" alt="3">
                </div>
                <div class="col-md-2">
                    <img src="./public/OMP.jpg" class="rounded-circle img-fluid" alt="4">
                </div>
                <div class="col-md-2">
                    <img src="./public/OCC.jpg" class="rounded-circle img-fluid" alt="5">
                </div>
         </div>
        </div>
    </div>



 

    

<script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
</body>
</html>